\contentsline {section}{\numberline {1}Math}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Quick power}{3}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Matrix multiply}{3}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Matrix quick power}{4}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Primes}{4}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Moebius function}{4}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Linear basis}{6}{subsection.1.6}% 
\contentsline {subsection}{\numberline {1.7}Fast Fourier Transform}{7}{subsection.1.7}% 
\contentsline {subsection}{\numberline {1.8}Simplex}{7}{subsection.1.8}% 
\contentsline {section}{\numberline {2}Graph theory}{8}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Kruskal}{8}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Dijkstra}{9}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Bellman-Ford}{10}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Topological sorting}{11}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Edmonds-Karp}{12}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Dinic}{13}{subsection.2.6}% 
\contentsline {subsection}{\numberline {2.7}Min cost max flow (repeated Dijkstra)}{14}{subsection.2.7}% 
\contentsline {subsection}{\numberline {2.8}Hungary}{16}{subsection.2.8}% 
\contentsline {subsection}{\numberline {2.9}Kuhn-Munkres}{16}{subsection.2.9}% 
\contentsline {subsection}{\numberline {2.10}SCC decomposition}{18}{subsection.2.10}% 
\contentsline {subsection}{\numberline {2.11}2-SAT}{19}{subsection.2.11}% 
\contentsline {subsection}{\numberline {2.12}LCA (doubling)}{20}{subsection.2.12}% 
\contentsline {subsection}{\numberline {2.13}LCA (RMQ)}{21}{subsection.2.13}% 
\contentsline {subsection}{\numberline {2.14}LCA (Tarjan)}{22}{subsection.2.14}% 
\contentsline {subsection}{\numberline {2.15}Diameter of tree}{23}{subsection.2.15}% 
\contentsline {subsection}{\numberline {2.16}Maximum density subgraph}{24}{subsection.2.16}% 
\contentsline {section}{\numberline {3}Data structures}{26}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Discretization}{26}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Segment tree (add)}{27}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Segment tree (add, set)}{27}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Segment tree (add, multiply)}{30}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Segment tree (sum of sums)}{31}{subsection.3.5}% 
\contentsline {subsection}{\numberline {3.6}Heap}{32}{subsection.3.6}% 
\contentsline {subsection}{\numberline {3.7}RMQ}{32}{subsection.3.7}% 
\contentsline {subsection}{\numberline {3.8}Weighted union find}{33}{subsection.3.8}% 
\contentsline {subsection}{\numberline {3.9}Treap}{33}{subsection.3.9}% 
\contentsline {subsection}{\numberline {3.10}Cartesian tree}{36}{subsection.3.10}% 
\contentsline {subsection}{\numberline {3.11}Expression tree}{37}{subsection.3.11}% 
\contentsline {subsection}{\numberline {3.12}Persistent segment tree}{37}{subsection.3.12}% 
\contentsline {subsection}{\numberline {3.13}Chain decomposition}{39}{subsection.3.13}% 
\contentsline {section}{\numberline {4}String}{40}{section.4}% 
\contentsline {subsection}{\numberline {4.1}KMP}{40}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Aho-Corasick automaton}{41}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Suffix array}{42}{subsection.4.3}% 
\contentsline {subsection}{\numberline {4.4}Suffix array (SA-IS)}{46}{subsection.4.4}% 
\contentsline {subsection}{\numberline {4.5}Manacher}{51}{subsection.4.5}% 
\contentsline {subsection}{\numberline {4.6}Palindromic automaton}{51}{subsection.4.6}% 
\contentsline {section}{\numberline {5}Geometry}{52}{section.5}% 
\contentsline {subsection}{\numberline {5.1}2-D vector}{52}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}2-D line}{53}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Area of polygon}{54}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Point-polygon distance}{54}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Segment+circle intersection}{55}{subsection.5.5}% 
\contentsline {subsection}{\numberline {5.6}Half-plane intersection}{55}{subsection.5.6}% 
\contentsline {subsection}{\numberline {5.7}Convex hull}{56}{subsection.5.7}% 
\contentsline {subsection}{\numberline {5.8}Rotating calipers}{57}{subsection.5.8}% 
\contentsline {section}{\numberline {6}IO}{58}{section.6}% 
\contentsline {subsection}{\numberline {6.1}Fast read}{58}{subsection.6.1}% 
\contentsline {subsection}{\numberline {6.2}Fast input (fin)}{58}{subsection.6.2}% 
