int nl,sz,first[N_LEFT],nxt[N_EDGE],tail[N_EDGE],vis[N_RIGHT],from[N_RIGHT];

// edges are linked from left to right only!
void addedge(int u,int v)
{
    tail[++sz]=v;
    nxt[sz]=first[u];  first[u]=sz;
}

int match(int u)
{
    int v,e;
    for(e=first[u];e;e=nxt[e])
    {
        v=tail[e];
        if(vis[v]) continue;
        vis[v]=1;
        if(!from[v] || match(from[v]))
        {
            from[v]=u;
            return 1;
        }
    }
    return 0;
}

int hungary()
{
    int ret=0,i;
    memset(from,0,sizeof(from));
    for(i=1;i<=nl;i++)
    {
        memset(vis,0,sizeof(vis));
        if(match(i)) ret++;
    }
    return ret;
}
