void update(int p,int q,LL val,int k,int l,int r)
{
    if(p<=l && q>=r)
    {
        add[k]+=val;
        maintain(k,l,r);
        return;
    }
    int mid=(l+r)/2;
    if(p<=mid) update(p,q,val,k*2,l,mid);
    if(q>mid) update(p,q,val,k*2+1,mid+1,r);
    maintain(k,l,r);
}

void query(int p,int q,int k,int l,int r,LL s,LL &res)
{
    if(p<=l && q>=r)
    {
        res+=sum[k]+s*(r-l+1);
        return;
    }
    int mid=(l+r)/2;
    if(p<=mid) query(p,q,k*2,l,mid,s+add[k],res);
    if(q>mid) query(p,q,k*2+1,mid+1,r,s+add[k],res);
}

void maintain(int k,int l,int r)
{
    if(l==r) sum[k]=add[k];
    else sum[k]=sum[k*2]+sum[k*2+1]+add[k]*(r-l+1);
}

