\contentsline {section}{\numberline {1}Math}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Quick power}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Matrix multiply}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Matrix quick power}{4}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Primes}{4}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Moebius function}{4}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Linear basis}{6}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Fast Fourier Transform}{7}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}Simplex}{7}{subsection.1.8}
\contentsline {section}{\numberline {2}Graph theory}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Kruskal}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Dijkstra}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bellman-Ford}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Topological sorting}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Edmonds-Karp}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dinic}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Min cost max flow (repeated Dijkstra)}{14}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Hungary}{16}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}SCC decomposition}{16}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}2-SAT}{17}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}LCA (doubling)}{18}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}LCA (RMQ)}{19}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}LCA (Tarjan)}{20}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}Diameter of tree}{22}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Maximum density subgraph}{22}{subsection.2.15}
\contentsline {section}{\numberline {3}Data structures}{25}{section.3}
\contentsline {subsection}{\numberline {3.1}Discretization}{25}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Segment tree (add)}{25}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Segment tree (add, set)}{26}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Segment tree (add, multiply)}{28}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Segment tree (sum of sums)}{30}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Heap}{30}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}RMQ}{31}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Weighted union find}{31}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Treap}{32}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Cartesian tree}{35}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}Expression tree}{36}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Persistent segment tree}{36}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Chain decomposition}{37}{subsection.3.13}
\contentsline {section}{\numberline {4}String}{39}{section.4}
\contentsline {subsection}{\numberline {4.1}KMP}{39}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Aho-Corasick automaton}{40}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Suffix array}{41}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Suffix array (SA-IS)}{44}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Manacher}{49}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Palindromic automaton}{50}{subsection.4.6}
\contentsline {section}{\numberline {5}Geometry}{51}{section.5}
\contentsline {subsection}{\numberline {5.1}2-D vector}{51}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}2-D line}{52}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Area of polygon}{52}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Point-polygon distance}{53}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Segment+circle intersection}{53}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Half-plane intersection}{54}{subsection.5.6}
\contentsline {subsection}{\numberline {5.7}Convex hull}{55}{subsection.5.7}
\contentsline {subsection}{\numberline {5.8}Rotating calipers}{56}{subsection.5.8}
\contentsline {section}{\numberline {6}IO}{56}{section.6}
\contentsline {subsection}{\numberline {6.1}Fast read}{56}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Fast input (fin)}{57}{subsection.6.2}
